<!DOCTYPE html>
<html>
<head>
    <title>Testing</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">

        .field {

            padding: 10px;
            display: inline-block;
            border: 1px solid #eee;
            max-width: 330px;
            margin: 0 auto 10px;
        }

        .field label,
        .field input  {

            width: 150px;
            padding: 5px;
            display: inline-block;
            vertical-align: middle;
        }

        .field label {

            text-align: right;
        }

        .field.error { border-color: #c00; color: #c00; }
        .field.info { border-color: #05c; color: #05c; }
        .field.success { border-color: #0a0; color: #0a0; }
        .field.warning { border-color: #aa0; color: #aa0; }

        .field small {

            font-size: 10px;
            text-align: right;
            display: block;
            padding: 5px;
        }

        .hide { display: none !important; }

    </style>
</head>
<body>
    <test-form></test-form>
    <script type='text/javascript' src='node_modules/riot/riot+compiler.js'></script>
    <script type='text/javascript' src='dist/bundle.js'></script>
    <script type='riot/tag' src='test/test-form.tag'></script>


    <script type='text/javascript'>

        riot.mixin('actionForms', { actionForm: RiotActionForms });
        riot.mount('*');
    </script>
</body>
</html>
